<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        div{
            display: inline-block;
        }

        .div1{
          /*  position: relative;
            display: block; */
            background-color: red;
            /*
            
                inline: 줄 속에 넣는 요소라고 하며, 등 특정 문자열을 선택할 때 
                사용하는 태그가 그 예입니다

                block: 좀 더 넓은 범위를 지정할 때 사용하는같은 태그로 block 요소를 사용할 때는 
                가로 화면 100%를 차지하기 때문에
            */
        }

        .div2{
            /*
            position: absolute;
            top: 13px;
            right: 0%;
            */
            background-color: blue;
        
        }

        .div3{
            /*
            position: absolute;
            top: 13px;
            right: 0%;
            */
            background-color: green;
        }

    </style>


</head>
<body>
    <div class="div1">
        <h1>div1</h1>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>
    
</body>
</html>