<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID 찾기입니다.</title>

    <style>

        #Container {
            width: 100%;
            min-width: 1020px
        }

        select {
            width: 85px;
            height: 25px;
            outline: none;
            background: #f5f6f7;
            border: 1px solid #999;
        }

        a{
            text-decoration: none;
        }


        .main {
            text-align: center;
            border-top: 1px solid black;
            margin-top: 20px;
            padding-top: 60px;
            background-color: pink;
        }


      

      

         /*가로 800px 이상일때*/
        @media(min-width : 800px) {
            .main {
                width: 460px;
                margin: auto;
            }
        }

        h1{
            text-align: center;
        }

    </style>
        <link rel="stylesheet" type="text/css" href="find_ID.css">
        <link rel="stylesheet" type="text/css" href="find_sign.css">

</head>

<body>
    <header>
        <h1>ID찾기 입니다.</h1>
    </header>
    <div id="Container">
        <div class="main">
                <!--아이디 찾기-->
                <div class="find_id"> <!-- section : 독립적인 구역-->
                    <div class="find_id_wrap">
                        <input type="text" name="idName" class= "find__id" placeholder="이름">
                    </div>
                    <div class="find_eMail_wrap">
                        <input type="email" name="email" class="find_eMail"placeholder="이메일">
                    </div>
                    <div class="findID_btn_wrap">
                        <button class="findID_btn">아이디 찾기</button>
                    </div>
                </div>

                <!-- pwd, 로그인, 회원가입-->
                <div class="find_sign">
                    <span class="find_pwd"> <!--PWD찾기-->
                        <a href="loginFPwd.html"  target="_blank" title="pwd찾기">비밀번호 찾기</a>
                    </span>
                    <span class= "logIn_p"> <!--로그인-->
                        <a href="login.html"   target="_blank" title="로그인">로그인</a>
                    </span>
                    <span class = "sign_up"> <!--회원가입-->
                        <a href="sign_up.html" target="_blank" title="회원가입">회원 가입</a>
                    </span>
                </div>
        </div>
    </div>

</body>

</html>