<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>

    <style>
        #Container {
            width: 100%;
            min-width: 1020px
        }

        select {
            width: 85px;
            height: 25px;
            outline: none;
            background: #f5f6f7;
            border: 1px solid #999;
        }

        a {
            text-decoration: none;
            
        }


        /*가로 800px 이상일때*/
        @media(min-width : 800px) {
            .main {
                width: 460px;
                margin: auto;
            }
        }

        h1 {
            text-align: center;
        }
    </style>
        <link rel="stylesheet" type="text/css" href="./logins/login-id.css">

</head>

<body>

    <div id="Container">
            <!--로그인-->
            <div class="main">
                <h1 class="logo">Acidgram</h1>
                <div class="container">
                    <input type="text" placeholder="ID" id="id" class="account">
                    <input type="password" placeholder="Password" id="password" class="account">
                    <button id="login" class="account">login</button>
                    <p id="alert" class="account"> </p>
                </div>
            </div>
            <script src="logInJs.js"></script> 
    </div>
</body>
</html>