<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입입니다.</title>
    <style>
        #Container {
            width: 100%;
            min-width: 1020px
        }

        select {
            width: 85px;
            height: 25px;
            outline: none;
            background: #f5f6f7;
            border: 1px solid #999;
        }

        a {
            text-decoration: none;

        }

        .main {
            text-align: center;
            border-top: 1px solid black;
            margin-top: 50px;
            padding-top: 60px;
            background-color: pink;
        }

        /*가로 800px 이상일때*/
        @media(min-width : 800px) {
            .main {
                width: 460px;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="Container">
        <div class="main">



            
        </div>
    </div>
</body>

</html>