<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글</title>

    <style>
        #Container {
            width: 100%;
            min-width: 1020px
        }

        #Contents {
            width: 1020px;
            height: 100%;
            margin: 0 auto;
            background-color: pink;
            border: 1px solid green;
        }

        h2 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        a {
            color: #666;
            text-decoration: none
        }



        .main {
            position: relative;
            /*자기 기준으로 배치*/
            width: 100%;
            min-height: 246px;
            /*최소 높이 246px*/
            margin-top: 20px;
            /*테두리(border)와 이웃하는 요소 사이의 간격인 마진 영역의 크기를 설정*/
            border-top: 1px solid #000
                /*
                inline: 줄 속에 넣는 요소라고 하며, 등 특정 문자열을 선택할 때 
                사용하는 태그가 그 예입니다
                block: 좀 더 넓은 범위를 지정할 때 사용하는같은 태그로 block 요소를 사용할 때는 
                가로 화면 100%를 차지하기 때문에
            */

            
        }

        .board_Write{/*덧글쓰기*/
            position: relative;
            margin-top: 50px;
            margin-left: 50px;
        }

        .board_Write_button{
            position: absolute;
            margin-top: 70px;
            margin-left: 10px;
        }

        .board_H {
            width: 1020px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            background-color: aqua;
        }

        .board_N {
            display: inline-block;
            width: 50px;
            background-color: blue;
        }

        .board_T {
            display: inline-block;
            width: 700px;
            text-align: center;
            background-color: green;
        }

        .board_D {
            display: inline-block;
            width: 190px;
            text-align: center;
            background-color: gray;
        }

        .board_V {
            display: inline-block;
            background-color: red;
            text-align: center;
            width: 55px;
        }

    </style>


</head>
<body>
    <div id="Container"> 
        <div id="Contents">
            <h2>제목</h2>
            <div class="main">
                <div class="board_H">
                    <div class="board_N">
                        <!--번호-->
                        번호
                    </div>
                    <div class="board_T">
                        <!--게시글-->
                        게시글 제목
                    </div>
                    <div class="board_D">
                        <!--날짜-->
                        날짜
                    </div>
                    <div class="board_V">
                        <!--조회수-->
                        조회수
                    </div>
                </div>  


                <div class="board_Write">
                    <textarea cols="100" rows="10"></textarea>
                    <button class="board_Write_button" cols="20">덧글쓰기</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>