<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올리브영입니다.</title>

    <style>
  
        /*사이트 전체 영역 사이즈 조정*/
        #Container,
        #Footer,
        #Header,
        #Wrapper {
            width: 100%;
            min-width: 1020px
        }

        #Contents {
            /*contents영역 사이즈 지정*/
            width: 1020px;
            height: 100%;
            margin: 0 auto;

        }

        .main_customer_box {
            /*고객센터 영역*/
            position: relative;
            /*자기 기준으로 배치*/
            width: 100%;
            min-height: 246px;
            /*최소 높이 246px*/
            margin-top: 60px;
            /*테두리(border)와 이웃하는 요소 사이의 간격인 마진 영역의 크기를 설정*/
            border-top: 1px solid #000
        }

        .main_customer_box h4 {
            float: left;
            /*왼쪽으로*/
            width: 95px;
            /*95px만큼 이동*/
            font-size: 18px;
            /*글자크기*/
            color: #000
                /*글자 색*/

        }



    </style>

        <link rel="stylesheet" type ="text/css" href="item.css"> <!--글자, 테두리 크기-->
        <link rel="stylesheet" type ="text/css" href="notice_area.css"><!--공지사항 부분-->
        <link rel="stylesheet" type ="text/css" href="customer_area.css"><!--고객센터 부분-->
        <link rel="stylesheet" type ="text/css" href="app_down_link.css"><!--모바일이미지-->
</head>

<body>
    <div id="Container">
        <div id="Contents">
            <div class="main_customer_box">
                <div class="notice_area">
                    <h4>공지사항</h4>
                    <div class="notice_cont">새로운 소식이 없어요.</div>
                    <a href="https://www.oliveyoung.co.kr/store/counsel/getNoticeList.do" class="more_view">더보기</a>
                </div>
                <div class="customer_area">
                    <h4>고객센터</br>이용안내</h4>
                    <div class="tel_info">
                        <ul>
                            <li>
                                <strong>온라인몰 고객센터</strong>
                                <img src="https://image.oliveyoung.co.kr/pc-static-root/image/main/img_online_tel.png"
                                    alt="1522-0882">
                            </li>
                            <li>
                                <strong>매장 고객센터</strong>
                                <img src="https://image.oliveyoung.co.kr/pc-static-root/image/main/img_offline_tel.png"
                                    alt="1577-4887">
                            </li>
                        </ul>
                    </div>
                    <div class="online_info">
                        <p class="time_info">고객센터 운영시간[평일09:00 - 18:00]</p>
                        <p>주말 및 공휴일은 1:1문의하기를 이용해주세요</br>
                            업무가 시작되면 바로 처리해 드리겠습니다.</p>
                        <!--자바 스크립트로 인해 a태그를 이용해서 페이지 이동-->
                        <a href="https://www.oliveyoung.co.kr/store/counsel/getQnaList.do?cnslSeq="><button
                                class="btnInquiry"
                                onclick="javascript:common.link.moveQnaList();"><span></span>1:1문의하기</button></a>
                        <a href="https://www.oliveyoung.co.kr/store/counsel/getFaqList.do?faqLrclCd=99"><button
                                class="btnFaqTop" onclick="javascript:common.faq.getFaqList('99');"><span></span>자주하는
                                질문</button></a>
                    </div>
                </div>
                <div class="app_down_link">
                    <img src="https://image.oliveyoung.co.kr/pc-static-root/image/main/img_mobile_app.png"
                        alt="올리브영 모바일 웹-앱을 설치하고 다양한 혜택을 누리세요!">
                </div>
            </div>
        </div>
    </div>



</body>

</html>