<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올리브영입니다. ver2</title>
    <style>
        @charset "utf-8";

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            src: local(Montserrat-Light), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/Montserrat-Light.woff2") format("woff2"), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/Montserrat-Light.woff") format("woff")
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            src: local(Montserrat), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/Montserrat-Regular.woff2") format("woff2"), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/Montserrat-Regular.woff") format("woff")
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            src: local(Montserrat-SemiBold), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/Montserrat-SemiBold.woff2") format("woff2"), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/Montserrat-SemiBold.woff") format("woff")
        }

        @font-face {
            font-family: NotoSansCJKkr;
            font-style: normal;
            font-weight: 400;
            src: local(NotoSansCJKkr), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Regular.woff2") format("woff2"), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Regular.woff") format("woff")
        }

        @font-face {
            font-family: NotoSansCJKkr;
            font-style: normal;
            font-weight: 500;
            src: local(NotoSansCJKkr), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Medium.woff2") format("woff2"), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Medium.woff") format("woff")
        }

        @font-face {
            font-family: NotoSansCJKkr;
            font-style: normal;
            font-weight: 700;
            src: local(NotoSansCJKkr), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Bold.woff2") format("woff2"), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Bold.woff") format("woff")
        }

        @font-face {
            font-family: Dovemayo-Medium;
            src: url("https://www.oliveyoung.co.kr/pc-static-root/fonts/dovemayo/Dovemayo-Medium.woff") format('woff');
            font-weight: 400;
            font-style: normal
        }

        body,
        html {
            -webkit-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased
        }

        a,
        address,
        blockquote,
        body,
        dd,
        div,
        dl,
        dt,
        em,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        img,
        input,
        label,
        li,
        ol,
        p,
        pre,
        select,
        span,
        strong,
        textarea,
        ul {
            /*위치값 0으로 초기화*/
            margin: 0;
            padding: 0;
            border: 0
        }

        /*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
*/

        ol,
        /*인라인 선택자*/
        ul {
            list-style: none
        }

        table {
            border-spacing: 0;
            border: 0
        }

        button,
        /*버튼 테두리 색 없애는 것.*/
        img,
        input,
        select,
        textarea {
            border: 0;
            /*테두리 0*/
            vertical-align: top;
            /*인라인 요소의 수직정렬*/
            color: #666
        }


        button,
        input.button,
        input.image,
        input.submit,
        label {
            cursor: pointer
                /*마우스 커서 : 손가락 모양(클릭 가능한 버튼)*/
        }

        button,
        input[type=submit] {
            font-family: Montserrat, -apple-system, NotoSansCJKkr, AppleSDGothicNeo, Roboto, sans-serif;
            font-weight: 700
        }

        body,
        html {
            /*전체 글의 폰트 및 글자 크기 조정*/
            word-spacing: -1px;
            /*단어 사이의 간격*/
            color: #666;
            /*글자 색*/
            font-size: 14px;
            /*글자 크기*/
            line-height: 20px;
            /*줄 높이 조정*/
            font-family: Montserrat, -apple-system, NotoSansCJKkr, AppleSDGothicNeo, Roboto, dotum, '돋움', sans-serif;
            letter-spacing: -.04em;
            /*글자 사이의 간격*/
            -webkit-font-smoothing: antialiased;
        }

        h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }


        hr {
            /*수평선 그리기*/
            display: none
        }

        a {
            color: #666;
            text-decoration: none
        }

        :focus:not(:focus-visible) {
            outline: 0
        }

        .js-focus-visible :focus:not(.focus-visible) {
            outline: 0
        }

        /*
@media not all and (min-resolution:.001dpcm) {
    @media {
        :focus {
            outline: 0
        }
    }
}
*/

        textarea {
            /*사용자의 요소 크기 조정 권한 : none      /  horizontal(너비 조정/가로), vertical(높이 조정/ 세로), both(양쪽길이 조정)*/
            /*resize 속성은 inline 요소나 overflow:visible 인 block 요소엔 적용 안 됨.따라서, overflow 속성값이 "scroll", "auto" , 
     "hidden" 인지 먼저 꼭 확인. 보통은, overflow:auto 와 함께 사용.*/
            resize: none
        }

        caption {
            /*테이블 정의할 때(ex 사진, 삽화)*/
            width: 0;
            height: 0;
            text-indent: -9999px
        }


        /*사이트 전체 영역 사이즈 조정*/
        #Container,
        #Footer,
        #Header,
        #Wrapper {
            width: 100%;
            min-width: 1020px
        }

        #Footer {
            margin: 40px 0 0;
            border-top: 2px solid #aaa
        }

        #Contents {
            /*contents영역 사이즈 지정*/
            width: 1020px;
            height: 100%;
            margin: 0 auto;

        }

        .main_customer_box {
            position: relative;
            width: 100%;
            min-height: 246px;
            margin-top: 60px;
            border-top: 1px solid #000
        }

        .main_customer_box h4 {
            float: left;
            width: 95px;
            font-size: 18px;
            color: #000
        }

        .main_customer_box .notice_area {
            position: relative;
            overflow: hidden;
            width: 640px
        }

        .main_customer_box .notice_area h4 {
            line-height: 60px
        }

        .main_customer_box .notice_area .notice_cont {
            float: left;
            width: 545px;
            height: 60px;
            padding-top: 23px
        }

        .main_customer_box .notice_area .notice_cont>a {
            display: inline-block;
            max-width: 430px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #666;
            line-height: 16px
        }

        .main_customer_box .notice_area .more_view {
            position: absolute;
            top: 21px;
            right: 0;
            color: #888;
            padding-right: 15px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/comm/ico_arrow7x11_2.png") no-repeat 100% 50%;
            font-weight: 700
        }

        .main_customer_box .customer_area {
            float: left;
            overflow: hidden;
            position: relative;
            width: 650px;
            padding-top: 35px;
            border-top: 1px solid #ddd;
            line-height: 24px
        }

        .main_customer_box .customer_area .tel_info {
            float: left;
            width: 245px;
            padding-left: 2px
        }

        .main_customer_box .customer_area .tel_info li+li {
            margin-top: 10px
        }

        .main_customer_box .customer_area .tel_info li:nth-child(3) {
            position: relative;
            margin-top: 12px;
            padding: 5px 0 0 27px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/main/ico_email.png") no-repeat 0 10px
        }

        .main_customer_box .customer_area .tel_info li:nth-child(3):before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 2px;
            background: #aaa
        }

        .main_customer_box .customer_area .tel_info strong {
            display: block;
            margin-bottom: 3px;
            color: #888
        }

        .main_customer_box .customer_area .tel_info .email_addr {
            color: #888;
            line-height: 16px;
            font-weight: 700
        }

        .main_customer_box .customer_area .online_info {
            float: left;
            width: 300px
        }

        .main_customer_box .customer_area .online_info .time_info {
            color: #000;
            margin-bottom: 5px;
            font-weight: 700
        }

        .main_customer_box .customer_area .online_info>p {
            margin-top: 2px;
            color: #888;
            line-height: 22px
        }

        .main_customer_box .customer_area .online_info button {
            width: 140px;
            height: 60px;
            background: #aaa;
            margin-top: 15px;
            color: #fff;
            font-size: 14px;
            letter-spacing: -.02em
        }

        .main_customer_box .customer_area .online_info button>span {
            display: inline-block;
            margin-right: 10px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/main/ico_customer.png") no-repeat 0 0
        }

        .main_customer_box .customer_area .online_info button.btnInquiry>span {
            width: 22px;
            height: 27px;
            background-position: 0 0;
            vertical-align: middle
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop {
            margin-left: 10px
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop>span {
            width: 25px;
            height: 23px;
            background-position: 0 -27px;
            vertical-align: middle
        }

        .main_customer_box .app_down_link {
            position: absolute;
            top: 10px;
            right: 0
        }
    </style>
</head>

<body>

    <body>
        <div id="Container">
            <div id="Contents">
                <div class="main_customer_box">
                    <div class="notice_area">
                        <h4>공지사항</h4>
                        <div class="notice_cont">새로운 소식이 없어요.</div>
                        <a href="https://www.oliveyoung.co.kr/store/counsel/getNoticeList.do" class="more_view">더보기</a>

                    </div>
                    <div class="customer_area">
                        <h4>고객센터</br>이용안내</h4>
                        <div class="tel_info">
                            <ul>
                                <li>
                                    <strong>온라인몰 고객센터</strong>
                                    <img src="https://image.oliveyoung.co.kr/pc-static-root/image/main/img_online_tel.png"
                                        alt="1522-0882">
                                </li>
                                <li>
                                    <strong>매장 고객센터</strong>
                                    <img src="https://image.oliveyoung.co.kr/pc-static-root/image/main/img_offline_tel.png"
                                        alt="1577-4887">
                                </li>
                            </ul>
                        </div>
                        <div class="online_info">
                            <p class="time_info">고객센터 운영시간[평일09:00 - 18:00]</p>
                            <p>주말 및 공휴일은 1:1문의하기를 이용해주세요</br>
                                업무가 시작되면 바로 처리해 드리겠습니다.</p>
                            <button class="btnInquiry"
                                onclick="javascript:common.link.moveQnaList();"><span></span>1:1문의하기</button>
                            <button class="btnFaqTop"
                                onclick="javascript:common.faq.getFaqList('99');"><span></span>자주하는
                                질문</button>
                        </div>
                    </div>
                    <div class="app_down_link">
                        <img src="https://image.oliveyoung.co.kr/pc-static-root/image/main/img_mobile_app.png"
                            alt="올리브영 모바일 웹-앱을 설치하고 다양한 혜택을 누리세요!">
                    </div>
                </div>
            </div>
        </div>
    </body>

</body>

</html>