<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드2</title>
    <style>
        *{/*기본 초기화*/
            margin: 0;
            padding: 0;
        }

        .container{
            /*너비 고정 and 중앙 행렬*/
            width: 960px;
            margin: 0 auto;

            /*그리드 구성하기*/
            display: grid;
            /*fr : 비율*/
            grid-template: 70px 1fr 70px / 200px 1fr;
            /*gap 크기값*/
            grid-gap: 5px;
            grid-template-areas: 
            'header header'
            'aside content'
            'footer footer';
        }

        [class*=cell]{
            box-sizing: border-box;
            border: 5px solid black;
            padding: 10px;
            border-radius: 10px
        }

        .cell-header{ grid-area: header;}
        .cell-aside{grid-area: aside;}
        .cell-content{grid-area: content;}
        .cell-footer{grid-area: footer;}

    </style>
</head>
<body>
        <div class="container">
            <div class="cell-header">
                <h1>Lorem ipsum dolor sit amet</h1>
            </div>
            <div class="cell-aide">
                <p>Lorem ipsum</p>
                <p>dolor sit amet</p>
                <p>Lorem ipsum</p>
                <p>dolor sit amet</p>
            </div>
            <div class="cell-content">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="cell-footer">Lorem ipsum dolor sit amet</div>
        </div>

    
</body>
</html>