<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올리브영</title>

    <style>
       .main_customer_box {
            position: relative;
            width: 100%;
            min-height: 246px;
            margin-top: 60px;
            border-top: 1px solid #000
        }

        .main_customer_box h4 {
            float: left;
            width: 95px;
            font-size: 18px;
            color: #000
        }

        .main_customer_box .notice_area { /*공지사항*/
            position: relative;
            overflow: hidden;
            border: 1px solid red;
            width: 640px
        }

        .main_customer_box .notice_area h4 {
            line-height: 60px
        }

        .main_customer_box .notice_area .notice_cont {
            float: left;
            width: 545px;
            height: 60px;
            padding-top: 23px
        }

        .main_customer_box .notice_area .notice_cont>a {
            display: inline-block;
            max-width: 430px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #666;
            line-height: 16px
        }


        .main_customer_box .notice_area .more_view {
            position: absolute;
            top: 21px;
            right: 0;
            color: #888;
            padding-right: 15px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/comm/ico_arrow7x11_2.png") no-repeat 100% 50%;
            font-weight: 700
        }

        .main_customer_box .customer_area { /*고객센터*/
            float: left;
            overflow: hidden;
            position: relative;
            width: 640px;
            padding-top: 35px;
            border: 1px solid blue;
            border-top: 1px solid #ddd;
            line-height: 24px
        }

        .main_customer_box .customer_area .tel_info {
            float: left;
            width: 245px;
            padding-left: 2px
        }

        .main_customer_box .customer_area .tel_info li+li {
            margin-top: 10px
        }

        .main_customer_box .customer_area .tel_info li:nth-child(3) {
            position: relative;
            margin-top: 12px;
            padding: 5px 0 0 27px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/main/ico_email.png") no-repeat 0 10px
        }

        .main_customer_box .customer_area .tel_info li:nth-child(3):before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 2px;
            background: #aaa
        }

        .main_customer_box .customer_area .tel_info strong {
            display: block;
            margin-bottom: 3px;
            color: #888
        }

        .main_customer_box .customer_area .tel_info .email_addr {
            color: #888;
            line-height: 16px;
            font-weight: 700
        }

        .main_customer_box .customer_area .online_info {
            float: left;
            width: 300px
        }

        .main_customer_box .customer_area .online_info .time_info {
            color: #000;
            margin-bottom: 5px;
            font-weight: 700
        }

        .main_customer_box .customer_area .online_info>p {
            margin-top: 2px;
            color: #888;
            line-height: 22px
        }

        .main_customer_box .customer_area .online_info button {
            width: 140px;
            height: 60px;
            background: #aaa;
            margin-top: 15px;
            color: #fff;
            font-size: 14px;
            letter-spacing: -.02em
        }

        .main_customer_box .customer_area .online_info button>span {
            display: inline-block;
            margin-right: 10px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/main/ico_customer.png") no-repeat 0 0
        }

        .main_customer_box .customer_area .online_info button.btnInquiry>span {
            width: 22px;
            height: 27px;
            background-position: 0 0;
            vertical-align: middle
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop {
            margin-left: 10px
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop>span {
            width: 25px;
            height: 23px;
            background-position: 0 -27px;
            vertical-align: middle
        }

        .main_customer_box .app_down_link {
            position: absolute;
            top: 10px;
            border: 1px solid green;
            right: 10px;
        }

        /*---------------------------*/

        .today_notice_area {
            width: 1020px;
            margin: 0 auto;
            margin-top: 20px
        }

        .today_notice_area .today_notice .slick-slide {
            text-align: center
        }

        .today_notice_area .slick-arrow {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            z-index: 2
        }

        .today_notice_area .slick-arrow.slick-prev {
            left: 60px
        }

        .today_notice_area .slick-arrow.slick-next {
            right: 60px;
            background-position: -40px 0
        }

        /*---------------------------*/


        .main_customer_box .notice_area .notice_cont {
            float: left;
            width: 545px;
            height: 60px;
            padding-top: 23px
        }

        .main_customer_box .notice_area .notice_cont>a {
            display: inline-block;
            max-width: 430px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #666;
            line-height: 16px
        }

             /*---------------------------*/

             .main_customer_box .notice_area .more_view {
            position: absolute;
            top: 21px;
            right: 0;
            color: #888;
            padding-right: 15px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/comm/ico_arrow7x11_2.png") no-repeat 100% 50%;
            font-weight: 700
        }


          /*---------------------------*/


          .main_customer_box .customer_area {
            float: left;
            overflow: hidden;
            position: relative;
            width: 640px;
            padding-top: 35px;
            border-top: 1px solid #ddd;
            line-height: 24px
        }

        .main_customer_box .customer_area .tel_info {
            float: left;
            width: 245px;
            padding-left: 2px
        }

        .main_customer_box .customer_area .tel_info li+li {
            margin-top: 10px
        }

        .main_customer_box .customer_area .tel_info li:nth-child(3) {
            position: relative;
            margin-top: 12px;
            padding: 5px 0 0 27px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/main/ico_email.png") no-repeat 0 10px
        }

        .main_customer_box .customer_area .tel_info li:nth-child(3):before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 2px;
            background: #aaa
        }

        .main_customer_box .customer_area .tel_info strong {
            display: block;
            margin-bottom: 3px;
            color: #888
        }

        .main_customer_box .customer_area .tel_info .email_addr {
            color: #888;
            line-height: 16px;
            font-weight: 700
        }

        .main_customer_box .customer_area .online_info {
            float: left;
            width: 300px
        }

        .main_customer_box .customer_area .online_info .time_info {
            color: #000;
            margin-bottom: 5px;
            font-weight: 700
        }

        .main_customer_box .customer_area .online_info>p {
            margin-top: 2px;
            color: #888;
            line-height: 22px
        }

        .main_customer_box .customer_area .online_info button {
            width: 140px;
            height: 60px;
            background: #aaa;
            margin-top: 15px;
            color: #fff;
            font-size: 14px;
            letter-spacing: -.02em
        }

        .main_customer_box .customer_area .online_info button>span {
            display: inline-block;
            margin-right: 10px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/main/ico_customer.png") no-repeat 0 0
        }

        .main_customer_box .customer_area .online_info button.btnInquiry>span {
            width: 22px;
            height: 27px;
            background-position: 0 0;
            vertical-align: middle
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop {
            margin-left: 10px
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop>span {
            width: 25px;
            height: 23px;
            background-position: 0 -27px;
            vertical-align: middle
        }

           /*---------------------------*/

           .main_customer_box.m2105 .customer_area .tel_info li {
            background: 0 0
        }

        .main_customer_box.m2105 .customer_area .tel_info li+li {
            padding: 0;
            margin-top: 10px
        }

        .main_customer_box.m2105 .customer_area .tel_info li:before {
            display: none
        }

          /*---------------------------*/


          .main_customer_box .customer_area .online_info {
            float: left;
            width: 300px
        }

        .main_customer_box .customer_area .online_info .time_info {
            color: #000;
            margin-bottom: 5px;
            font-weight: 700
        }

        .main_customer_box .customer_area .online_info>p {
            margin-top: 2px;
            color: #888;
            line-height: 22px
        }

        .main_customer_box .customer_area .online_info button {
            width: 140px;
            height: 60px;
            background: #aaa;
            margin-top: 15px;
            color: #fff;
            font-size: 14px;
            letter-spacing: -.02em
        }

        .main_customer_box .customer_area .online_info button>span {
            display: inline-block;
            margin-right: 10px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/main/ico_customer.png") no-repeat 0 0
        }

        .main_customer_box .customer_area .online_info button.btnInquiry>span {
            width: 22px;
            height: 27px;
            background-position: 0 0;
            vertical-align: middle
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop {
            margin-left: 10px
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop>span {
            width: 25px;
            height: 23px;
            background-position: 0 -27px;
            vertical-align: middle
        }
        /*--------------------------*/

        .main_customer_box .customer_area .online_info .time_info {
            color: #000;
            margin-bottom: 5px;
            font-weight: 700
        }

        .main_customer_box .customer_area .online_info>p {
            margin-top: 2px;
            color: #888;
            line-height: 22px
        }

        .main_customer_box .customer_area .online_info button {
            width: 140px;
            height: 60px;
            background: #aaa;
            margin-top: 15px;
            color: #fff;
            font-size: 14px;
            letter-spacing: -.02em
        }

        .main_customer_box .customer_area .online_info button>span {
            display: inline-block;
            margin-right: 10px;
            background: url("https://www.oliveyoung.co.kr/pc-static-root/image/main/ico_customer.png") no-repeat 0 0
        }

        .main_customer_box .customer_area .online_info button.btnInquiry>span {
            width: 22px;
            height: 27px;
            background-position: 0 0;
            vertical-align: middle
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop {
            margin-left: 10px
        }

        .main_customer_box .customer_area .online_info button.btnFaqTop>span {
            width: 25px;
            height: 23px;
            background-position: 0 -27px;
            vertical-align: middle
        }

        .main_customer_box .app_down_link {
            position: absolute;
            top: 10px;
            right: 0
        }



    </style>
</head>
<body>
    <div class="main_customer_box">
		<div class="notice_area">
			<h4>공지사항</h4>
				<p class="notice_cont">새로운 소식이 없어요</p>
			<a href="https://www.oliveyoung.co.kr/store/counsel/getNoticeList.do" class="more_view" title="공지사항 더보기">더보기</a>
		</div>
		<div class="customer_area">
			<h4>고객센터 <br>이용안내</h4>
			<div class="tel_info">
				<ul>
					<li>
						<strong>온라인몰 고객센터</strong>
						<img src="https://image.oliveyoung.co.kr/pc-static-root/image/main/img_online_tel.png" alt="1522-0882">
					</li>
					<li>
						<strong>매장 고객센터</strong>
						<img src="https://image.oliveyoung.co.kr/pc-static-root/image/main/img_offline_tel.png" alt="1577-4887">
					</li>
				</ul>
			</div>
			<div class="online_info">
				<p class="time_info">고객센터 운영시간 [평일 09:00 - 18:00]</p>
				<p>주말 및 공휴일은 1:1문의하기를 이용해주세요.<br>업무가 시작되면 바로 처리해드립니다.</p>
				<button class="btnInquiry" onclick="javascript:common.link.moveQnaList();"><span></span>1:1문의하기</button>
				<button class="btnFaqTop" onclick="javascript:common.faq.getFaqList('99');"><span></span>자주하는 질문</button>
			</div>
		</div>
		<div class="app_down_link">
        <img src="https://image.oliveyoung.co.kr/pc-static-root/image/main/img_mobile_app.png" alt="올리브영 모바일 웹-앱을 설치하고 다양한 혜택을 누리세요!">
        </div>	
	</div>
</body>
</html>

