<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올리브영</title>
</head>
    <style>
    .parent{
              width: 90%;
              margin: 0;
              display: flex;
            }
            
    .first {
            border: 1px solid red;
            flex:1;

            box-sizing: border-box;
            }

    .second{
            border: 1px solid green;
            flex:1;
            width:30%;
            box-sizing: border-box;
            }

    .third{
            border: 1px solid blue;
            flex:1;
            box-sizing: border-box;
            text-align: right;
            }

        

    </style>
<body>
    <div>
       <div class="parent">
            <h4>공지사항</h4>
            <span class="first">새로운 소식이 없어요.</span>
            <a href="" class ="third"tltle ="공지사항 더보기">더보기</a>
        </div>

        <div class="parent">
            <div>공지사항</div>
            <div class="second">second</div>
            <div class="third">third</div>
        </div>
    </div>
</body>
</html>

