<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #Container {
            width: 100%;
            min-width: 1020px
        }

        .main {
            text-align: center;
            margin-top: 20px;
        }

        .login-id-wrap { /*아이디*/
            margin: 0px 80px 8px 80px;
            padding: 10px;
            border: solid 1px #dadada;
            background: #fff;
        }
        
        .log_id { /*아이디 form*/
            border: none;
            outline: none;
            width: 100%;
        }

        .login-pw-wrap {/*비밀번호*/

        margin: 0px 80px 8px 80px;
        padding: 10px;
        border: solid 1px #dadada;
        background: #fff;
        }

        .log_pwd { /*아이디 form*/
            border: none;
            outline: none;
            width: 100%;
            
        }

          /*로그인버튼박스*/
          .login-btn-wrap {
            height: 52px; /*로그인 버튼박스 높이 조정 ↓*/
            line-height: 55px; /*로그인 글자 위치 조정*/
            margin: 0px 100px 8px 100px; /*버튼 박스 크기 조정*/
            border: solid 1px rgba(0, 0, 0, .1); /*버튼 테두리*/
            background-color: #dadada;
                /*color: #fff;*/            
            cursor: pointer; /*마우스 커서*/
        }

        
        /*로그인버튼*/
        .login-btn {
            background-color: #dadada;
            border: none; /*로그인 버튼 테두리 색*/
            color: black; /*버튼 글자 색*/
            font-size: 18px; /*글자 크기*/
            outline: none; /*border 밖 외곽선*/
            cursor: pointer; /*마우스 커서*/
        }


         /*가로 800px 이상일때*/
        @media(min-width : 800px) {
            .main {
                width: 460px;
                margin: auto;
            }
        }
    </style>

</head>

<body>
    <div id="Container">
        <div class="main">
                <!--로그인-->
                <section> <!-- section : 독립적인 구역-->
                    <div class="login-id-wrap">
                        <input type="text" name="id" class= "log_id" placeholder="아이디">
                    </div>
                    <div class="login-pw-wrap">
                        <input type="password" name="pwd" class="log_pwd"placeholder="비밀번호">
                    </div>
                    <div class="login-btn-wrap">
                        <button class="login-btn">로그인</button>
                    </div>
                </section>

                <!-- pw 찾기 및 회원가입-->
                <section>
                    <span>
                        <a href="loginf.html" target="" title="id찾기">아이디 찾기</a>
                    </span>
                    <span>
                        <a href="loginf.html" target="" title="pwd찾기">비밀번호 찾기</a>
                    </span>
                    <span>
                        <a href="loginf.html" target="" title="회원가입">회원 가입</a>
                    </span>
                </section>
        </div>
    </div>

</body>

</html>