<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>

    <style>

        #Container {
            width: 100%;
            min-width: 1020px
        }

        select {
            width: 85px;
            height: 25px;
            outline: none;
            background: #f5f6f7;
            border: 1px solid #999;
        }

        a{
            text-decoration: none;
        }


        .main {
            text-align: center;
            border-top: 1px solid black;
            margin-top: 20px;
            padding-top: 60px;
            background-color: pink;
        }

        .find-id-wrap { /*아이디*/
            margin: 0px 80px 8px 80px; /*↑→↓←테두리(border)와 이웃하는 요소 사이의 간격인 마진 영역의 크기를 설정*/
            padding: 10px; /**/
            border: solid 1px #dadada;
            background: #fff;
        }
        
        .find_id { /*아이디 form*/
            border: none;
            outline: none;
            width: 100%;
        }


        .find-eMail-wrap {/*비밀번호*/

        margin: 0px 80px 8px 80px;
        padding: 10px;
        border: solid 1px #dadada;
        background: #fff;
        }

        .find_eMail { /*아이디 form*/
            border: none;
            outline: none;
            width: 100%;
            
        }

          /*로그인버튼박스을 아이디 찾기로 바꿈*/
          .findID-btn-wrap {
            height: 52px; /*로그인 버튼박스 높이 조정 ↓*/
            line-height: 55px; /*로그인 글자 위치 조정*/
            margin: 0px 100px 8px 100px; /*버튼 박스 크기 조정*/
            border: solid 1px rgba(0, 0, 0, .1); /*버튼 테두리*/
            background-color: #dadada;
                /*color: #fff;*/            
            cursor: pointer; /*마우스 커서*/
        }

        /*로그인버튼을 아이디 찾기로 바꿈*/
        .findID-btn {
            background-color: #dadada;
            border: none; /*로그인 버튼 테두리 색*/
            color: black; /*버튼 글자 색*/
            font-size: 18px; /*글자 크기*/
            outline: none; /*border 밖 외곽선*/
            cursor: pointer; /*마우스 커서*/
        }

        /*찾기 및 회원가입*/
        .find_sign{
            height: 100px;
            grid-template-columns: 1fr 1fr 1fr; /*비율을 1대1대1로 나눈다.*/
        }

        /*찾기 및 회원가입 글자 희미하게 바꾸기*/
        .find_sign a{
            color: rgb(150, 150, 150);
        }

        /*로그인 페이지로 이동*/
        .logIn_p{
            margin: 3px;
            font-size: 14px;
            border-right: 1px solid gainsboro;
        }

        /*비밀번호 찾기*/
        .find_pwd{
            margin: 3px;
            font-size: 14px;
            border-right: 1px solid gainsboro;
        }

        /*회원가입*/
        .sign_up{
            margin: 3px;
            font-size: 14px;
        }

         /*가로 800px 이상일때*/
        @media(min-width : 800px) {
            .main {
                width: 460px;
                margin: auto;
            }
        }

        h1{
            text-align: center;
        }

    </style>

</head>

<body>
    <header>
        <h1>ID찾기 입니다.</h1>
    </header>
    <div id="Container">
        <div class="main">
                <!--로그인-->
                <section> <!-- section : 독립적인 구역-->
                    <div class="find-id-wrap">
                        <input type="text" name="idName" class= "find_id" placeholder="이름">
                    </div>
                    <div class="find-eMail-wrap">
                        <input type="email" name="email" class="find_eMail"placeholder="이메일">
                    </div>
                    <div class="findID-btn-wrap">
                        <button class="findID-btn">아이디 찾기</button>
                    </div>
                </section>

                <!-- pw 찾기 및 회원가입-->
                <section class="find_sign">
                    <span class="find_pwd"> <!--PWD찾기-->
                        <a href="loginFPwd.html"  target="_blank" title="pwd찾기">비밀번호 찾기</a>
                    </span>
                    <span class= "logIn_p"> <!--로그인-->
                        <a href="login.html"   target="_blank" title="로그인">로그인</a>
                    </span>
                    <span class = "sign_up"> <!--회원가입-->
                        <a href="sign_up.html" target="_blank" title="회원가입">회원 가입</a>
                    </span>
                </section>
        </div>
    </div>

</body>

</html>