<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <style>
    /*여러번 반복될 필요가 있는 스타일은 클래스 지정 .class*/
    /*단 한번 유일하게 적용할 때는 id클래스를 사용 #id*/

    table, td, tr{
        border: 1px solid #bcbcbc; /*solid : 테두리를 실선으로 설정함.*/
        border-collapse: collapse;    
        width: 1000px;
        border-left: none;
        border-right: none;
    }
    
    table{      
        background-color: azure;
    }

    #content {
        width: 1000px;
        text-align: center;
        margin-left: auto; /*테이블 가운데*/
        margin-right: auto;      
    }

    #header{
        background-color: #bcbcbc;
        border-radius: 50px 40px 0px 0px; /*테두리 기준1, 2, 3, 4*/
        margin-bottom: 0px;
    }

    </style>
</head>
<body>
    <div id ="content">
        <h2 id ="header">글쓰기</h2>
        <form>
            <table>
                
                <tr><!--칸-->
                    <td>이름</td>
                    <td align="left"><input type="text" name="names" size="15"></td>
                </tr>
                <tr>
                    <td>제목</td>
                    <td align="left"><input type="text" name="title" size="40"></td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td align="left"><textarea  cols="100" rows ="10" name="story"></textarea></td>
                </tr>
                <tr>
                    <td rowspan="2">업로드</td>
                    <td align="left"><input type="text"><input type="file" name="files"></td>
                </tr>
                <tr style="border-bottom: 0px solid;">
                    <td></td>
                    <td align="right"><a href=""></a><input type="button" value="저장" name ="save"></a>
                      <a href="test3.html"><input type="button" value="목록" name = "catolg"></a>
                    </td>
                </tr>


            </table>
        </form>
    </div>
   
</body>
</html>